html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
html,body,#container,#grid-main{
    min-height:100vh;
}

/*variables */
:root {
    --main-bg-color: rgb(39, 168, 172);
    --borderColor:rgb(16, 57, 58);
    --contentColor:rgb(26, 216, 223);
    font-size: 22px;
  }

  /*Grid Main layout*/

#grid-main{
    display:grid;
    grid-template:50px 1fr 50px / 1fr;
}


#header,#content,#footer{
    background-color:var(--main-bg-color);
}

/*Header*/
#header{
    display:flex;
    justify-content:center;
    gap:20px;
    padding-top:10px;
}

.button{
    width: 80px;
}

/*Content*/

#content{
    background-image: url("./img/rain.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

#content{
    display: flex;
    justify-content: center;
    padding-top:60px;
    padding-bottom:60px;
}

.generated{
    display:flex;
    flex-direction: column;
    gap:30px;
    justify-content:flex-start;
    background-color: rgba(39, 168, 172, 0.726);
    padding:50px;
    border-radius: 40px;
    width:50%;
    min-width: 300px;
}
.headline{
    text-align:center;
    font-size: 30px;
    font-weight: bolder;
    border:solid 5px var(--borderColor) ;
    background-color: var(--contentColor);
    padding:15px;
    border-radius: 40px;
}

.content{
    flex:1;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    gap:25px;
    align-items: center;
}
.contentBlock{
    text-align: center;
    border:solid 10px var(--borderColor) ;
    background-color: var(--contentColor);
    padding: 15px;
    font-size: 18px;
    border-radius: 40px;
    width:65%;
}


/*Footer*/

